[33mcommit ad83e89fe25857b850df7efa72de302604d55591[m
Author: STAR-mingyu <kmm1604@naver.com>
Date:   Fri Jun 28 14:43:41 2024 +0900

    새로운 저널

[1mdiff --git a/.factorypath b/.factorypath[m
[1mnew file mode 100644[m
[1mindex 0000000..95c1411[m
[1m--- /dev/null[m
[1m+++ b/.factorypath[m
[36m@@ -0,0 +1,115 @@[m
[32m+[m[32m<factorypath>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter-web/3.2.6/spring-boot-starter-web-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter/3.2.6/spring-boot-starter-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter-logging/3.2.6/spring-boot-starter-logging-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter-json/3.2.6/spring-boot-starter-json-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-web/6.1.8/spring-web-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-beans/6.1.8/spring-beans-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/io/micrometer/micrometer-observation/1.12.6/micrometer-observation-1.12.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/io/micrometer/micrometer-commons/1.12.6/micrometer-commons-1.12.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-webmvc/6.1.8/spring-webmvc-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-aop/6.1.8/spring-aop-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-context/6.1.8/spring-context-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-expression/6.1.8/spring-expression-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/mybatis/spring/boot/mybatis-spring-boot-starter/3.0.3/mybatis-spring-boot-starter-3.0.3.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter-jdbc/3.2.6/spring-boot-starter-jdbc-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-jdbc/6.1.8/spring-jdbc-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/3.0.3/mybatis-spring-boot-autoconfigure-3.0.3.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/mybatis/mybatis/3.5.14/mybatis-3.5.14.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/mybatis/mybatis-spring/3.0.3/mybatis-spring-3.0.3.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-devtools/3.2.6/spring-boot-devtools-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot/3.2.6/spring-boot-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/3.2.6/spring-boot-autoconfigure-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/3.2.6/spring-boot-starter-tomcat-3.2.6.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/10.1.24/tomcat-embed-core-10.1.24.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/apache/tomcat/embed/tomcat-embed-el/10.1.24/tomcat-embed-el-10.1.24.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.24/tomcat-embed-websocket-10.1.24.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-core/6.1.8/spring-core-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-jcl/6.1.8/spring-jcl-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/springframework/spring-tx/6.1.8/spring-tx-6.1.8.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" enabled="true" runInBatchMode="false"/>[m
[32m+[m[32m    <factorypathentry kind="VARJAR" id="M2_REPO/org/ow2/asm/asm/9.6/asm-9.6.jar" enabled="true" runInBatchMode="false"/>[m
